; PlatformIO Project Configuration File ;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Tx

[env]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps = 
    knolleary/PubSubClient@^2.8
	jgromes/RadioLib@^7.0.2
;TODO change debug in release
build_type = debug  
build_flags = 
 -DCORE_DEBUG_LEVEL=5


[env:Tx]
build_flags =
    ${env.build_flags}
    -D TX_DEVICE

[env:Rx]
build_flags = 
    ${env.build_flags}
    -D RX_DEVICE