; PlatformIO Project Configuration File ;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Tx

[common]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps = 
    knolleary/PubSubClient@^2.8
	jgromes/RadioLib@^7.0.2
build_flags =  -DCORE_DEBUG_LEVEL=5


[env:Tx]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps = 	
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D TX_DEVICE


[env:Rx]
platform = espressif32
board = heltec_wifi_lora_32_V3
monitor_speed = 115200
framework = arduino
lib_deps = 
    ${common.lib_deps}
build_flags = 
    ${common.build_flags}
    -D RX_DEVICE